# COP_Labs

./: README.md  инфа.txt
COPLab1/: COPLab1.csproj  COPLab1.sln  FormMain.Designer.cs  FormMain.cs  Program.cs
COPLab2/: COPLab1.csproj  COPLab1.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx
CustomWinFormsComponents/: CustomWinFormsComponents.csproj
PIS-master/PISBusinessLogic/: PISBusinessLogic.csproj
PIS-master/PISBusinessLogic/BindingModels/: BookBindingModel.cs  BookingBindingModel.cs  ContractBindingModel.cs  ContractBookBindingModel.cs  GenreBindingModel.cs  LibraryCardBindingModel.cs  PaymentBindingModel.cs  UserBindingModel.cs
PIS-master/PISBusinessLogic/BusinessLogic/: EncryptionLogic.cs  ReportLogic.cs  SaveToPdf.cs  SaveToWord.cs  Validation.cs
PIS-master/PISBusinessLogic/Enums/: ContractStatus.cs  Roles.cs  Status.cs
PIS-master/PISBusinessLogic/HelperModels/: WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
PIS-master/PISBusinessLogic/Interfaces/: IBookLogic.cs  IBookingLogic.cs  IContractLogic.cs  IGenreLogic.cs  ILibraryCardLogic.cs  IPaymentLogic.cs  IUserLogic.cs
PIS-master/PISBusinessLogic/ViewModels/: BookViewModel.cs  BookingViewModel.cs  ContractBookViewModel.cs  ContractViewModel.cs  GenreViewModel.cs  LibraryCardViewModel.cs  PaymentViewModel.cs  UserViewModel.cs  WishListBookViewModel.cs
PIS-master/PISCoursework/: Downloads1  PISCoursework.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PIS-master/PISCoursework/Controllers/: HomeController.cs  UserController.cs  Validation.cs
PIS-master/PISCoursework/Controllers/Accountant/: AccountantController.cs  ReportController.cs  SalaryController.cs
PIS-master/PISCoursework/Controllers/Librarian/: BooksController.cs  ReadersController.cs  ReportsController.cs
PIS-master/PISCoursework/Controllers/Reader/: BookingsController.cs  BooksReaderController.cs  ContractController.cs
PIS-master/PISCoursework/Models/: Chart.cs  ChartLibrarian.cs  ErrorViewModel.cs
PIS-master/PISCoursework/Properties/: launchSettings.json
PIS-master/PISCoursework/Views/: _ViewImports.cshtml
PIS-master/PISCoursework/Views/Accountant/: ChangeCommission.cshtml  Chart.cshtml  LeadSalary.cshtml  ListOfLibrarian.cshtml  Salary.cshtml
PIS-master/PISCoursework/Views/Home/: Index.cshtml
PIS-master/PISCoursework/Views/Librarian/: AddBook.cshtml  AddContractBooks.cshtml  AddLibraryCard.cshtml  BookPrice.cshtml  Books.cshtml  Charts.cshtml  DateReport.cshtml  ListOfBooks.cshtml  ListOfContracts.cshtml  Readers.cshtml  ReadersWithOverdue.cshtml  Reports.cshtml  SumByMonths.cshtml
PIS-master/PISCoursework/Views/Reader/: ListOfBooksReader.cshtml  ListOfContractsReader.cshtml
PIS-master/PISCoursework/Views/Shared/: _Layout.cshtml
PIS-master/PISCoursework/Views/User/: Registration.cshtml
PIS-master/PISCourseworkARMAccountant/: PISCourseworkARMAccountant.csproj  Program.cs  Startup.cs
PIS-master/PISCourseworkARMAccountant/Controllers/: HomeController.cs  UserController.cs
PIS-master/PISCourseworkARMAccountant/Controllers/Accountant/: AccountantController.cs  ReportController.cs  SalaryController.cs
PIS-master/PISCourseworkARMAccountant/Models/: ChartLibrarian.cs  ErrorViewModel.cs
PIS-master/PISCourseworkARMAccountant/Properties/: launchSettings.json
PIS-master/PISCourseworkARMAccountant/Properties/ServiceDependencies/PISCourseworkARMAccountant20201226010526 - Web Deploy/: profile.arm.json
PIS-master/PISCourseworkARMAccountant/Views/: _ViewImports.cshtml
PIS-master/PISCourseworkARMAccountant/Views/Accountant/: Chart.cshtml  CheckLibrarian.cshtml  DistributionSalary.cshtml  LeadSalary.cshtml  ListContract.cshtml  ListOfLibrarian.cshtml  Report.cshtml
PIS-master/PISCourseworkARMAccountant/Views/Home/: Index.cshtml
PIS-master/PISCourseworkARMAccountant/Views/Shared/: _Layout.cshtml
PIS-master/PISCourseworkARMAccountant/wwwroot/Export2/: Контракт c Юденичева Д.С..docx  Контракт c Юденичева Дарья Сергеевна2.docx  список.docx
PIS-master/PISCourseworkARMLibrarian/: PISCourseworkARMLibrarian.csproj  Program.cs  Startup.cs  appsettings.json
PIS-master/PISCourseworkARMLibrarian/Controllers/: HomeController.cs  UserController.cs
PIS-master/PISCourseworkARMLibrarian/Controllers/Librarian/: BooksController.cs  ReadersController.cs  ReportsController.cs
PIS-master/PISCourseworkARMLibrarian/Models/: Chart.cs  ErrorViewModel.cs
PIS-master/PISCourseworkARMLibrarian/Properties/: launchSettings.json
PIS-master/PISCourseworkARMLibrarian/Properties/ServiceDependencies/PISCourseworkARMLibrarian20201226002435 - Web Deploy/: profile.arm.json
PIS-master/PISCourseworkARMLibrarian/Views/: _ViewImports.cshtml
PIS-master/PISCourseworkARMLibrarian/Views/Home/: Index.cshtml
PIS-master/PISCourseworkARMLibrarian/Views/Librarian/: AddContractBooks.cshtml  AddLibraryCard.cshtml  BookPrice.cshtml  Charts.cshtml  ListOfBooks.cshtml  ListOfContracts.cshtml  Readers.cshtml  ReadersWithOverdue.cshtml
PIS-master/PISCourseworkARMLibrarian/Views/Shared/: _Layout.cshtml
PIS-master/PISCourseworkARMLibrarian/wwwroot/Export/: Справка о книге №1.docx  Справка о книге №11.docx  Справка о книге №13.docx  Справка о книге №20.docx  Читательский билет №1.docx  Читательский билет №3.docx  Читательский билет №4.docx
arte_exam/ProductType.Database/: DatabaseContext.cs  ProductType.Database.csproj
arte_exam/ProductType.Database/Implements/: ProductImplement.cs  ProductMementoLogic.cs  ProductProxy.cs
arte_exam/ProductType.Database/Interfaces/: IMemento.cs  IProductProxy.cs
arte_exam/ProductType.Database/Migrations/: 20210306061645_InitialCreate.Designer.cs  20210306061645_InitialCreate.cs  DatabaseContextModelSnapshot.cs
arte_exam/ProductType.Database/Models/: Product.cs  ProductMemento.cs
arte_exam/ProductType.Database/Types/: TypeProd.cs
wow/BlogsPlaceView/: BlogsPlaceView.csproj  FormBlog.Designer.cs  FormBlog.cs  FormComment.Designer.cs  FormComment.cs  FormComments.Designer.cs  FormComments.cs  FormMain.Designer.cs  FormMain.cs  FormReport.Designer.cs  FormReport.cs  Program.cs
(+182 files in other folders)
